{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2015",
    "allowJs": true,
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "rootDir": "./src",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "./*.[js|ts]"]
}
